----------------------------------------------------------------------
**** Delete Files Using Extended Pattern Matching Operators ****
----------------------------------------------------------------------

*** enable extglob:
shopt -s extglob

1. To delete all files in a directory except filename, type the command below:
rm -v !("filename")


2. To delete all files with the exception of filename1 and filename2:
rm -v !("filename1"|"filename2") 

3.Delete All Files Except Zip Files in Linux
rm -i !(*.zip)

4.Delete All Files Except Certain File Extensions (.zip, .odt,...etc)
rm -v !(*.zip|*.odt)

Once you have all the required commands, turn off the extglob shell option like so:
shopt -u extglob

----------------------------------------------------------------------
**** Delete Files Using Linux find Command ****
----------------------------------------------------------------------

Under this method, we can use find command exclusively with appropriate options or in conjunction with xargs command by employing a pipeline as in the forms below:

find /directory/ -type f -not -name 'PATTERN' -delete
find /directory/ -type f -not -name 'PATTERN' -print0 | xargs -0 -I {} rm {}
find /directory/ -type f -not -name 'PATTERN' -print0 | xargs -0 -I {} rm [options] {}

5. Command find - Remove All Files Except .gz Files
find . -type f -not -name '*.gz'-delete

6. Remove Files Using find and xargs Commands
find . -type f -not -name '*gz' -print0 | xargs -0  -I {} rm -v {}

7. Remove All Files Except File Extensions
(The command below will delete all files excluding .gz, .odt, and .jpg files in the current directory)
find . -type f -not \(-name '*gz' -or -name '*odt' -or -name '*.jpg' \) -delete

----------------------------------------------------------------------
****  Delete Files Using Bash GLOBIGNORE Variable ****
----------------------------------------------------------------------

This last approach however, only works with bash. Here, the GLOBIGNORE variable stores a colon-separated pattern-list (filenames) to be ignored by pathname expansion.To employ this method, move into the directory that you wish to clean up, then set the GLOBIGNORE variable as follows:
In this instance, all files other than .odt, .iso, and .txt files with be removed from the current directory.
cd test
GLOBIGNORE=*.odt:*.iso:*.txt

Now run the command to clean up the directory:
rm -v *

Afterwards, turn off GLOBIGNORE variable:
unset GLOBIGNORE

