----------------------------------------------------------------------
Daemon
----------------------------------------------------------------------

***** Lifecycle *****
service docker start
service docker stop

***** Settings *****
** docker daemon settings file **
/etc/default/docker

----------------------------------------------------------------------
Images
----------------------------------------------------------------------

***** Provisionning *****
docker pull image/name:label

***** pull image image/name with label label from registry *****
docker pull registryhost:registryport/image/name:label

***** pull image image/name with label label from given registry *****
docker push registryhost:registryport/image/name
push image image/name to registryhost. image must have been tagged before


***** Control *****
** list current available images **
docker tag image/name registryhost:registryport/image/name

** Import/Export **
tag image/name to be pushed to new registry registryhost:registryport

** save image to image_archive.docker file **
docker save -o image_archive.docker image/name

** loads the images from the archive **
docker load image_archive.docker

----------------------------------------------------------------------
Containers
----------------------------------------------------------------------


***** Lifecycle *****
** list all containers **
docker ps -a
** Remove container instance with given name or id **
docker rm name

** runs bash sheel in an ubuntu instance nammed ubuntu_bash **
docker run --name ubuntu_bash -it ubuntu bash

***** Run options *****
** runs as a daemon **
-d

** port routing between host port and container port **
-p HOSTPORT:CONTAINERPORT

** mount the host path to the container at the given mount point **
-v host/path:/container/mount/point

----------------------------------------------------------------------
Registry
----------------------------------------------------------------------
***** Local *****
docker run -d -p 5000:5000 --restart=always --name registry -v `pwd`/data:/var/lib/registry registry:2
