#------------------------------------------------------------
### WARNING !!!! Avoid running graphical applications as root if possible, see #Circumvent running graphical applications as root. ###
#------------------------------------------------------------

#------------------------------------------------------------
### ljljkkj ###
#------------------------------------------------------------

############################################################
### instal xorg-xhost ###
############################################################

yay -S xorg-xhost

############################################################
### allow root access when running application ###
############################################################

xhost si:localuser:root

sudo <yourapp>

############################################################
### remove this access after the application has been closedo ###
############################################################

xhost -si:localuser:root
