## tutorial => https://www.youtube.com/watch?v=o7-HhJjdeVY
# // first verify -> oh-my-zsh installed



------------------------------------------------------------
 ### 1.  add vi-mode to plugin list  ###
------------------------------------------------------------

vim .config/zshrc/20-customization

plugins=(
    git
    sudo
    web-search
    archlinux
    vi-mode
    zsh-autosuggestions
    zsh-syntax-highlighting
    fast-syntax-highlighting
    copyfile
    copybuffer
    dirhistory
)


------------------------------------------------------------
 ### 2. add bindkey -M viins ESC vi-cmd-mode to vi-mode plugin  ###
------------------------------------------------------------

vim ~/.oh-my-zsh/plugins/vi-mode/vi-mode.plugin.zsh

# //under: "bindkey -v"  add this line :

bindkey -M viins ESC vi-cmd-mode

# // then comment these lines ->

# allow vv to edit the command line (standard behaviour)                      
# autoload -Uz edit-command-line                                              
# zle -N edit-command-line                                                    
# bindkey -M vicmd 'vv' edit-command-line

------------------------------------------------------------
### 3. show vim mode block cursor than line in insert mode   ###
------------------------------------------------------------
vim ~/.oh-my-zsh/plugins/vi-mode/vi-mode.plugin.zsh
// add these lines 

VI_MODE_SET_CURSOR=true. 

case $KEYMAP in        
  vicmd)  print -n -- "\E]50;CursorShape=0\C-G";;  # block cursor
  viins|main)  print -n -- "\E]50;CursorShape=1\C-G";;  # line cursor
esac 


