[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00Qfile:///home/ibrahim/tutorials/altium_tutorials/THAMEUR_FORMATION_ALTIUM/PROJET-1\x00\x00\x00\x00\x01\x00\x00\x00^file:///home/ibrahim/tutorials/altium_tutorials/THAMEUR_FORMATION_ALTIUM/PROJET-1/Session1.mp4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x04=\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x8ffile:///home/ibrahim/media/audio/quran/tilawat/%D9%85%D8%B5%D8%AD%D9%81%20%D8%B5%D9%84%D8%A7%D8%AD%20%D8%A8%D8%A7%D8%B9%D8%AB%D9%85%D8%A7%D9%86\x00\x00\x00\x00\x01\x00\x00\x00\x97file:///home/ibrahim/media/audio/quran/tilawat/%D9%85%D8%B5%D8%AD%D9%81%20%D8%B5%D9%84%D8%A7%D8%AD%20%D8%A8%D8%A7%D8%B9%D8%AB%D9%85%D8%A7%D9%86/051.mp3\x00\x00\x00\x01\x00\x00\x00\x97file:///home/ibrahim/media/audio/quran/tilawat/%D9%85%D8%B5%D8%AD%D9%81%20%D8%B5%D9%84%D8%A7%D8%AD%20%D8%A8%D8%A7%D8%B9%D8%AB%D9%85%D8%A7%D9%86/051.mp3\x00\x00\x00\x00\x00\x00\x05\x1c\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x04\x8b\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x004file:///home/ibrahim/books/islamic_books/quran_books\x00\x00\x00\x00\x01\x00\x00\x01Vfile:///home/ibrahim/books/islamic_books/quran_books/%D8%A7%D9%84%D9%85%D8%B5%D8%AD%D9%81%20%D8%A7%D9%84%D9%85%D8%B9%D9%84%D9%85%20%D8%A8%D8%B1%D9%88%D8%A7%D9%8A%D8%A9%20%D9%82%D8%A7%D9%84%D9%88%D9%86%20%D8%A7%D9%84%D9%86%D8%B3%D8%AE%D8%A9%20%D8%A7%D9%84%D9%85%D8%B5%D9%88%D8%B1%D8%A9%20%D8%A7%D9%84%D9%85%D9%83%D8%AA%D9%88%D8%A8%D8%A9%20.pdf\x00\x00\x00\x01\x00\x00\x01Vfile:///home/ibrahim/books/islamic_books/quran_books/%D8%A7%D9%84%D9%85%D8%B5%D8%AD%D9%81%20%D8%A7%D9%84%D9%85%D8%B9%D9%84%D9%85%20%D8%A8%D8%B1%D9%88%D8%A7%D9%8A%D8%A9%20%D9%82%D8%A7%D9%84%D9%88%D9%86%20%D8%A7%D9%84%D9%86%D8%B3%D8%AE%D8%A9%20%D8%A7%D9%84%D9%85%D8%B5%D9%88%D8%B1%D8%A9%20%D8%A7%D9%84%D9%85%D9%83%D8%AA%D9%88%D8%A8%D8%A9%20.pdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1

[WindowProperties1][Toolbar mainToolBar]
IconSize=16
ToolButtonStyle=IconOnly
