[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x01\x00\x00\x00<file:///home/ibrahim/.personal-backup/official/PRESENTATIONS\x00\x00\x00\x00\x01\x00\x00\x00Sfile:///home/ibrahim/.personal-backup/official/PRESENTATIONS/NEXAN_PRESENTATION.pdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00/file:///home/ibrahim/.personal-backup/official/\x00\x00\x00\x00\x01\x00\x00\x00<file:///home/ibrahim/.personal-backup/official/PRESENTATIONS\x00\x00\x00\x01\x00\x00\x00<file:///home/ibrahim/.personal-backup/official/PRESENTATIONS\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00<file:///home/ibrahim/.personal-backup/official/PRESENTATIONS\x00\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x02}\x00\x00\x02\x8f\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x01\x00\x00\x00=file:///home/ibrahim/.personal-backup/official/CERTIFICATIONS\x00\x00\x00\x00\x01\x00\x00\x00\\file:///home/ibrahim/.personal-backup/official/CERTIFICATIONS/PMP_TRAINING_CERTIFICATION.pdf\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00<mtp:/HUAWEI_Y9/Internal%20shared%20storage/Pictures/personal\x00\x00\x00\x00\x01\xff\xff\xff\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x02\x18\x00\x00\x02*\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 2=\x00\x00\x00\x02\x00\x00\x00\x00\xb8filenamesearch:?search=sww&url=file%3A%2F%2F%2Fhome%2Fibrahim%2Fcritical_data%2F.config%2Fcfg_backups%2F250626_22h03m19s%2F.local%2Fshare%2Fbin&title=Query%20Results%20from%20%27sww%27\x00\x00\x00\x00\x01\x00\x00\x00hfile:///home/ibrahim/critical_data/.config/cfg_backups/250626_22h03m19s/.local/share/bin/swwwallpaper.sh\x00\x00\x00\x01\x00\x00\x00hfile:///home/ibrahim/critical_data/.config/cfg_backups/250626_22h03m19s/.local/share/bin/swwwallpaper.sh\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1

[WindowProperties1][Toolbar mainToolBar]
IconSize=16
ToolButtonStyle=IconOnly
