# ~/.config/mpv/scripts/eq-jazz.conf
af=lavfi=[equalizer=f=32:t=q:w=1:g=-2,equalizer=f=64:t=q:w=1:g=-2,equalizer=f=125:t=q:w=1:g=-1,equalizer=f=250:t=q:w=1:g=2,equalizer=f=500:t=q:w=1:g=3,equalizer=f=1000:t=q:w=1:g=2,equalizer=f=2000:t=q:w=1:g=1,equalizer=f=4000:t=q:w=1:g=0,equalizer=f=8000:t=q:w=1:g=2,equalizer=f=16000:t=q:w=1:g=3]

