[files]
current_page=-1
recent_files=/home/ibrahim/.gitignore;/home/ibrahim/critical_data/README.txt;/home/ibrahim/.zshrc;/home/ibrahim/aur.txt;/home/ibrahim/pkglist.txt;/home/ibrahim/grub.txt;
recent_projects=

[VTE]
last_dir=/home/ibrahim

[project]
session_file=
project_file_path=/home/ibrahim/projects

[geany]
treeview_position=156
msgwindow_position=484
geometry=0;0;668;716;1;
sidebar_page=0

[search]
find_all_expanded=true
replace_all_expanded=false
position_find_x=0
position_find_y=0
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
