[files]
current_page=1
recent_files=/home/ibrahim/we;/home/ibrahim/critical_data/.config/cfg_backups/250626_22h03m19s/.local/share/bin/swwwallpaper.sh;/home/ibrahim/.config/nvim/shared/keymaps.vim;/home/ibrahim/.config/cfg_backups/250626_22h03m19s/.local/share/bin/screenshot.sh;/mnt/borg-mnt/mnt/snapshots-backup/home-snapshot/ibrahim/.config/nvim/shared/keymaps.vim;/home/ibrahim/.notes.txt;/home/ibrahim/.gitignore;/home/ibrahim/critical_data/README.txt;/home/ibrahim/.zshrc;/home/ibrahim/aur.txt;
recent_projects=
FILE_NAME_0=205;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fibrahim%2F.notes.txt;0;4
FILE_NAME_1=1338;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fibrahim%2Fcritical_data%2F.config%2Fcfg_backups%2F250626_22h03m19s%2F.local%2Fshare%2Fbin%2Fswwwallpaper.sh;0;4

[VTE]
last_dir=/home/ibrahim

[project]
session_file=
project_file_path=/home/ibrahim/projects

[geany]
treeview_position=156
msgwindow_position=484
geometry=0;0;1366;768;1;
sidebar_page=0

[search]
find_all_expanded=true
replace_all_expanded=false
position_find_x=0
position_find_y=0
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
