sudo dnf --refresh update && sudo dnf upgrade

sudo dnf install yum-utils

sudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo

sudo dnf install --allowerasing docker-ce docker-ce-cli containerd.io docker-compose-plugin

############################################################
######  install the Compose CLI plugin #####
############################################################

DOCKER_CONFIG=${DOCKER_CONFIG:-$HOME/.docker}
mkdir -p $DOCKER_CONFIG/cli-plugins
curl -SL https://github.com/docker/compose/releases/download/v2.14.2/docker-compose-linux-x86_64 -o $DOCKER_CONFIG/cli-plugins/docker-compose

sudo ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose

chmod +x $DOCKER_CONFIG/cli-plugins/docker-compose

sudo chmod +x /usr/local/lib/docker/cli-plugins/docker-compose

docker compose version

############################################################
######   #####
############################################################

sudo usermod -aG docker $USER

sudo mkdir -p /mnt/srv/{docker/{compose,containers},data}

sudo chown -R $USER:$USER /mnt/srv/{docker,data}

 mkdir -p /mnt/srv/docker/containers/{nginx,portainer}

sudo yum install npm
npm install -g yaml-lint
yamllint docker-compose.yml
systemctl enable --now docker.service
docker-compose /mnt/srv/docker/compose/docker-compose.yml -f pull
docker compose -f  /mnt/srv/docker/compose/docker-compose.yml up -d

####  docker compose -f /mnt/srv/docker/comp/docker-compose.yml stop

docker ps

sudo docker restart portainer
