version: "3.9"

networks:
  hs:
    driver: bridge
    ipam:
     config:
       - subnet: 10.27.8.0/24

services:

 # =====================================
  portainer:
    image: portainer/portainer-ce
    container_name: portainer
    networks:
      hs:
    command: --no-analytics
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /mnt/srv/docker/cont/portainer:/data
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
    ports:
      - 9000:9000
      - 8000:8000
      - 9443:9443
    restart: always
  # =====================================
  nginx:
    image: lscr.io/linuxserver/nginx
    container_name: nginx
    networks:
      hs:
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Africa/Tunisia
    volumes:
      - /mnt/srv/docker/cont/nginx:/config
    ports:
      - 8082:80
      #- 443:443
45 more lines; before #1  4 seconds ago                                    1,1           Top
